<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fssa</groupId>
  <artifactId>freshbye</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>freshbye</name>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		
		
		<sonar.organization>fssa-batch3</sonar.organization>
<sonar.host.url>https://sonarcloud.io</sonar.host.url>
<sonar.projectKey>fssa-batch3_logesh_venkatesan_corejava_project_2</sonar.projectKey>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version> <!-- Make sure the version is up-to-date -->
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<!-- Other plugins -->
		</plugins>
	</build>

	<dependencies>
	
<!-- <https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv> -->
<dependency>
    <groupId>io.github.cdimascio</groupId>
    <artifactId>java-dotenv</artifactId>
    <version>5.2.2</version>
</dependency>
	  <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>8.0.33</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.junit.jupiter</groupId>
	  	<artifactId>junit-jupiter</artifactId>
	  	<version>5.9.1</version>
	  </dependency>
	  
	   <dependency>
	  	<groupId>org.junit.jupiter</groupId>
	  	<artifactId>junit-jupiter-api</artifactId>
	  	<version>5.9.1</version>
	  </dependency>
	  
	   <dependency>
	  	<groupId>org.junit.jupiter</groupId>
	  	<artifactId>junit-jupiter-engine</artifactId>
	  	<version>5.9.1</version>
	  </dependency>

	   
	</dependencies>
  
</project>